{
	"name": "routestate",
	"description": "Routing for Prototypes...serialized object for hash and class injection for body class",
	"author": "srouse",
	"version": "0.3.5",
	"dependencies": {
		"jquery": "1.11.3"
	},
	"devDependencies": {},
	"main": "RouteState.js",
	"scripts": {
	    "test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://srouse@github.com/srouse/RouteState.git"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/srouse/RouteState/issues"
	},
	"homepage": "https://github.com/srouse/RouteState"
}
