{
    "name" : "RouteState",
        "description" : "Routing for Prototypes...serialized object for hash and class injection for body class",
        "author" : "srouse",
        "version" : "0.2.6",
        "dependencies": {
       },
       "devDependencies" : {
       }
}
